<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

		<persistence-unit name="AskGO-PU"
		transaction-type="RESOURCE_LOCAL">
			<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<!-- MySQL -->
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost/askgo_db" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect " />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="" />
			<!-- automatically updates the schema, NOT RECOMENDED IN A PRODUCTION 
				ENVIROMENT. Check user's grant permissions -->
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<!-- Enables autocommit for JDBC pooled connections (it is not recommended) -->
			<property name="hibernate.connection.autocommit" value="false" />
			<!-- Connection pool with Hibernate-C3P0 integration -->
		</properties>
	 </persistence-unit>


</persistence>